<!DOCTYPE html>
<html>
    <head>
        <title>2020/09/16/CSS</title>
        
        <style>
            h1 
            { 
                text-align: center;
                color: greenyellow
            }
            #first
            {
                border-style: solid; 
                border-color: red;
            }
            
            div 
            {
                width: 300px;
                height: 250px;
                background-color: #eee;
                overflow: scroll;
            }
        

            li 
            {
                float: left;
            }

            li a 
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

        </style>
    </head>

    <body>
        <h1>CSS</h1>
        <p>1. borders</p>
        <p id="first"> 그런데 짜잔! 절대라는건 없군요. </p><br>
        
    <div class="city">
 <h2>London</h2>
 <p>fish and chips</p>
</div>
<div class="city">
 <h2>Rome</h2>
 <p>You want some pasta</p>
</div>
<div class="city">
 <h2>Taipei</h2>
 <p>Taiwan No.1</p>
</div>
        

    </body>
    
</html>
